# org.w3c.atom

./: README.md  pom.xml
src/main/java/org/hl7/fhir/: Address.java  AddressUse.java  AddressUseList.java  AdverseReaction.java  AdverseReactionDocument.java  AdverseReactionExposure.java  AdverseReactionSymptom.java  Age.java  AggregationMode.java  AggregationModeList.java  Alert.java  AlertDocument.java  AlertStatus.java  AlertStatusList.java  AllergyIntolerance.java  AllergyIntoleranceDocument.java  Attachment.java  BackboneElement.java  Base64Binary.java  Base64BinaryPrimitive.java  Binary.java  BinaryDocument.java  BindingConformance.java  BindingConformanceList.java  Boolean.java  BooleanPrimitive.java  CarePlan.java  CarePlanActivity.java  CarePlanActivityCategory.java  CarePlanActivityCategoryList.java  CarePlanActivityStatus.java  CarePlanActivityStatusList.java  CarePlanDocument.java  CarePlanGoal.java  CarePlanGoalStatus.java  CarePlanGoalStatusList.java  CarePlanParticipant.java  CarePlanSimple.java  CarePlanStatus.java  CarePlanStatusList.java  (+396 more)
src/main/resources/schemaorg_apache_xmlbeans/src/URI_SHA_1_E7FAA55526E58C5694FE6E1BAA2BBBDECD2AFEA2/: ATOM.xsd
src/main/resources/schemaorg_apache_xmlbeans/system/s031697FFC20826A7FFF0837ED17417BD/: commonattributesattributegroup.xsb  entryelement.xsb  idtype1fe7type.xsb  linktype2086type.xsb
src/main/resources/schemaorg_apache_xmlbeans/system/s0DE1C2F35A5BE855C9FBCAD6A577BA55/: datetimetypebfa7type.xsb  emailtype5d76type.xsb  entrytype424ctype.xsb  generatortype9d2dtype.xsb  logotype3237type.xsb  persontype09a1type.xsb  type8f1fattrtype.xsb
src/main/resources/schemaorg_apache_xmlbeans/system/s4B6AD9617342DA882D09DAFB351EA676/: categorytype010atype.xsb  sourcetype3e67type.xsb
src/main/resources/schemaorg_apache_xmlbeans/system/s4FD307122D1C5AA897CD789F8AAF3921/: contenttypea093type.xsb  entryaa62doctype.xsb  feedelement.xsb  feedtypec62atype.xsb  icontypef105type.xsb  index.xsb
src/main/resources/schemaorg_apache_xmlbeans/system/s5D9F78AAB1B4B6A167F5DDBDBEC741DF/: a2ddbelemtype.xsb  abbr9373elemtype.xsb  abbra526doctype.xsb  abbrelement.xsb  acontentec4dtype.xsb  acronymbe26doctype.xsb  acronymc917elemtype.xsb  (+892 more)
(+748 files in other folders)
